/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// news page main content

.news {
    &_list {
        &-item {
            margin-bottom: 30px;

            &:last-of-type {
                margin-bottom: 0;
            }

            &_wrapper {
                .media {
                    max-height: 300px;
                    margin-bottom: 10px;
                    overflow: hidden;
                    border-radius: 16px;
                }

                .main {
                    &_metadata {
                        &-item {
                            font-weight: 600;
                            font-size: 14px;
                            margin-right: 10px;

                            &:last-of-type {
                                margin-right: 0;
                            }

                            .icon {
                                margin-right: 5px;
                                color: $secondary;
                            }
                        }
                    }

                    &_title {
                        margin: 10px 0;
                        font-size: 20px;
                        line-height: 1.3;
                        font-weight: 700;
                        font-family: $accentFont;
                        color: $primary;

                        .icon {
                            display: none;
                        }

                        &--bookmarked {
                            position: relative;
                            padding-left: 25px;

                            .icon {
                                display: inline;
                                color: $secondary;
                                position: absolute;
                                left: 0;
                                top: 0;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .news {
        &_list {
            margin: 0 -15px;

            &-item {
                padding: 0 15px;

                &[data-order="11"] {
                    margin-bottom: 0;
                }

                &_wrapper {
                    height: 100%;

                    .main, .main_title {
                        flex-grow: 1;
                    }
                }
            }
        }

        .widgets {
            max-width: 50%;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .news {
        &_wrapper {
            width: calc(100% - 360px);
        }

        .widgets {
            max-width: 320px;
        }

        .pagination {
            margin: 60px 0 0;
        }

        &_list {
            margin: 0 -20px;

            &-item {
                padding: 0 20px;
                margin-bottom: 50px;

                &_wrapper {
                    .media {
                        margin-bottom: 20px;
                    }

                    .main {
                        &_title {
                            margin: 15px 0;
                        }

                        &_metadata {
                            &-item {
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .news {
        &_wrapper {
            width: calc(100% - 480px);
        }

        .widgets {
            max-width: 420px;
        }
    }
}