/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
@font-face {
    font-family: icomoon;
    src: url('../fonts/icomoon.woff') format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: block
}

[class*=" icon-"],[class^=icon-] {
    font-family: icomoon!important;
    speak: never;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-basket:before {
    content: "\e900"
}

.icon-caret_left:before {
    content: "\e901"
}

.icon-caret_down:before {
    content: "\e902"
}

.icon-calendar:before {
    content: "\e903"
}

.icon-bookmark:before {
    content: "\e904"
}

.icon-star:before {
    content: "\e905"
}

.icon-star_fill:before {
    content: "\e906"
}

.icon-facebook:before {
    content: "\e907"
}

.icon-search:before {
    content: "\e908"
}

.icon-instagram:before {
    content: "\e909"
}

.icon-twitter:before {
    content: "\e90a"
}

.icon-check:before {
    content: "\e90b"
}

.icon-sticky_note:before {
    content: "\e90c"
}

.icon-caret_right:before {
    content: "\e90d"
}

.icon-clock:before {
    content: "\e90e"
}

.icon-calendar_day:before {
    content: "\e90f"
}

.icon-mail:before {
    content: "\e910"
}

.icon-head:before {
    content: "\e911"
}

.icon-compare:before {
    content: "\e912"
}

.icon-calendar_month:before {
    content: "\e913"
}

.icon-commenting:before {
    content: "\e914"
}

.icon-plus:before {
    content: "\e915"
}

.icon-minus:before {
    content: "\e916"
}

.icon-heart_outline:before {
    content: "\e918"
}

.icon-heart:before {
    content: "\e919"
}

.icon-close:before {
    content: "\e91a"
}

.icon-call:before {
    content: "\e91b"
}

.icon-envelope_open:before {
    content: "\e91c"
}

.icon-comment:before {
    content: "\e91e"
}

.icon-eye:before {
    content: "\e91f"
}

.icon-whatsapp:before {
    content: "\e921"
}

.icon-comments:before {
    content: "\e922"
}

.icon-heartbeat:before {
    content: "\e923"
}

.icon-flash:before {
    content: "\e924"
}

.icon-location:before {
    content: "\e925"
}
.icon-login:before {
    content: "\f2f6"
}
/*# sourceMappingURL=../sourcemaps/icomoon.css.map */
