/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
@font-face {
    font-family: Montserrat;
    src: local("Montserrat-Regular"),url(../fonts/Montserrat-Regular.woff2) format("woff2"),url(../fonts/Montserrat-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family:Montserrat;src:local("Montserrat-Medium"),url(../fonts/Montserrat-Medium.woff2) format("woff2"),url(../fonts/Montserrat-Medium.woff) format("woff");font-weight:500;font-style:normal;font-display:swap
}

@font-face {
    font-family:Montserrat;src:local("Montserrat-SemiBold"),url(../fonts/Montserrat-SemiBold.woff2) format("woff2"),url(../fonts/Montserrat-SemiBold.woff) format("woff");font-weight:600;font-style:normal;font-display:swap
}

@font-face {
    font-family:NunitoSans;src:local("NunitoSans-Regular"),url(../fonts/NunitoSans-Regular.woff2) format("woff2"),url(../fonts/NunitoSans-Regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap
}

@font-face {
    font-family:NunitoSans;src:local("NunitoSans-SemiBold"),url(../fonts/NunitoSans-SemiBold.woff2) format("woff2"),url(../fonts/NunitoSans-SemiBold.woff) format("woff");font-weight:600;font-style:normal;font-display:swap
}

@font-face {
    font-family:NunitoSans;src:local("NunitoSans-Bold"),url(../fonts/NunitoSans-Bold.woff2) format("woff2"),url(../fonts/NunitoSans-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap
}

@font-face {
    font-family:NunitoSans;src:local("NunitoSans-ExtraBold"),url(../fonts/NunitoSans-ExtraBold.woff2) format("woff2"),url(../fonts/NunitoSans-ExtraBold.woff) format("woff");font-weight:800;font-style:normal;font-display:swap
}

@font-face {
    font-family:NunitoSans;src:local("NunitoSans-Black"),url(../fonts/NunitoSans-Black.woff2) format("woff2"),url(../fonts/NunitoSans-Black.woff) format("woff");font-weight:900;font-style:normal;font-display:swap
}
/*# sourceMappingURL=../sourcemaps/preload.css.map */
