/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// products section

.products {
    &_list {
        &-item {
            margin-bottom: 30px;

            &:last-of-type {
                margin-bottom: 0;
            }

            &_wrapper {
                box-shadow: 0 0 15px rgba($secondary, 0.1);
                border-radius: 16px;
                overflow: hidden;

                .media {
                    aspect-ratio: 62 / 43;
                    position: relative;

                    .overlay {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        padding: 30px;

                        .label {
                            background: $secondary;
                            color: #fff;
                            border-radius: 16px;
                            padding: 3px 15px;
                            font-size: 14px;
                            font-weight: 600;
                        }

                        .action {
                            margin-left: auto;

                            &_link {
                                background: #fff;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                border: 1px solid $accent;
                                color: $accent;
                                font-size: 16px;

                                &:first-of-type {
                                    margin-bottom: 20px;
                                }

                                &:hover, &[data-state="active"] {
                                    background: $accent;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }

                .main {
                    padding: 0 30px 30px;

                    &_rating {
                        &-stars {
                            margin: 10px 0 15px;

                            &_star {
                                margin-right: 10px;
                                font-size: 16px;

                                &:last-of-type {
                                    margin-right: 0;
                                }
                            }
                        }
                    }

                    &_title {
                        color: $primary;
                        margin-bottom: 10px;
                    }

                    &_table {
                        font-size: 14px;

                        .list-item {
                            .property {
                                font-weight: 600;
                                color: $primary;
                            }
                        }
                    }

                    &_price {
                        margin: 15px 0 20px;

                        .price {
                            color: $primary;
                            font-size: 22px;
                            line-height: 1.1;
                            font-weight: 700;
                            font-family: $accentFont;

                            &--old {
                                color: $gray;
                                text-decoration: line-through;
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.99px) {
    .products {
        &_list {
            margin: 0 -15px;

            &-item {
                padding: 0 15px;

                &[data-order="3"] {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 991.99px) {
    .products {
        &_list {
            margin: 0 -20px;

            &-item {
                margin-bottom: 40px;
                padding: 0 20px;

                &[data-order="3"] {
                    margin-bottom: 40px;
                }
            }
        }
    }
}

@media screen and (min-width: 1199.99px) {
    .products {
        &_list {
            &-item, &-item[data-order="3"] {
                margin-bottom: 0;
            }
        }
    }
}