/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// contacts page content

.contacts {
    &_map {
        margin-bottom: 60px;
        border-radius: 16px;
        overflow: hidden;

        #map {
            height: 475px;
            width: 100%;
        }
    }

    &_info {
        &-item {
            margin-bottom: 30px;

            &:last-of-type {
                margin-bottom: 0;
            }

            &_icon {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                box-shadow: 0 0 15px rgba($secondary, 0.1);
                font-size: 40px;
                margin-bottom: 15px;
            }

            &_title {
                margin-bottom: 10px;
            }

            &_main {
                .link {
                    &:hover, &:focus {
                        color: $secondary;
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .contacts {
        &_info {
            &-item {
                &[data-order="3"] {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .contacts {
        &_info {
            &-item {
                margin-bottom: 0;

                &_icon {
                    margin-bottom: 30px;
                }
            }
        }
    }
}

