/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// team page content

.team {
    &_list {
        &-item {
            margin-bottom: 30px;
            &:last-of-type {
                margin-bottom: 0;
            }
            &:hover {
                .overlay {
                    opacity: 1;
                }
            }
            &_img {
                position: relative;
                border-radius: 16px;
                overflow: hidden;
                aspect-ratio: 1/1;
                .overlay {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background: rgba($primary, .4);
                    padding-bottom: 20px;
                    transition: opacity .3s ease-in-out;
                    opacity: 0;
                    &_socials {
                        .list-item {
                            margin-right: 20px;
                            &:last-of-type {
                                margin-right: 0;
                            }
                            .link {
                                width: 35px;
                                height: 35px;
                                background: $accent;
                                color: $primary;
                                border-radius: 50%;
                                font-size: 16px;
                                &:hover {
                                    background: $secondary;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            &_info {
                font-family: $accentFont;
                font-weight: 700;
                .name {
                    margin: 20px 0 5px;
                    font-size: 20px;
                    line-height: 1.1;
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .team {
        &_list {
            margin: 0 -15px;
            &-item {
                padding: 0 15px;
                &[data-order="7"] {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .team {
        &_list {
            margin: 0 -20px;
            &-item {
                padding: 0 20px;
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .team {
        &_list {
            &-item {
                &[data-order="6"] {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .team {
        &_list {
            &-item {
                &[data-order="5"] {
                    margin-bottom: 0;
                }
            }
        }
    }
}