/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// features list component

.features-list {
    &_item {
        text-align: center;
        margin-bottom: 30px;
        cursor: pointer;

        &:last-of-type {
            margin-bottom: 0;
        }

        &:hover {
            .icon {
                background: $secondary;
                color: #fff;
            }
        }

        .icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
            color: $secondary;
            box-shadow: 0 0 15px rgba($secondary, 0.1);
            transition: all .3s ease-in-out;
        }

        .title {
            margin: 15px 0;
        }

        .text {
            max-width: 252px;
            margin: 0 auto;
        }
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .features-list {
        &_item {
            &[data-order="3"] {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .features-list {
        &_item {
            margin-bottom: 40px;

            .title {
                margin: 30px 0 15px;
            }

            .text {
                max-width: 360px;
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .features-list {
        &_item {
            margin-bottom: 0;

            .text {
                max-width: 252px;
            }
        }
    }
}