/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// instagram section component

.instagram {
    &_header {
        text-align: center;
        margin-bottom: 30px;
        &-title {
            margin-bottom: 15px;
        }
        &-text {
            max-width: 500px;
            margin: 0 auto;
        }
    }
    &_slider {
        &-slide {
            .link {
                position: relative;
                display: block;
                .overlay {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba($primary, .6);
                    color: #fff;
                    font-size: 40px;
                    opacity: 0;
                    transition: opacity .3s ease-in-out;
                }
                &:hover, &:focus {
                    .overlay {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 991.98px) {
    .instagram {
        &_header {
            margin-bottom: 40px;
        }
    }
}