/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// products section

.products {
    &_list {
        &-item {
            margin-bottom: 30px;

            &:last-of-type {
                margin-bottom: 0;
            }

            &_wrapper {
                box-shadow: 0 0 15px rgba($secondary, 0.1);
                border-radius: 16px;
                overflow: hidden;
                height: 100%;
                transition: all .3s ease-in-out;
                background: #fff;

                &:hover {
                    box-shadow: 0 0 20px rgba($secondary, 0.15);
                }

                .media {
                    margin-bottom: 10px;
                    overflow: hidden;
                    min-width: 100%;
                    position: relative;
                    display: flex;
                    align-items: flex-end;

                    img {
                        position: relative;
                        max-height: 90%;
                        width: 90%;
                        margin: auto;
                    }

                    .label {
                        background: $secondary;
                        color: #fff;
                        border-radius: 16px;
                        padding: 3px 15px;
                        font-size: 14px;
                        font-weight: 600;
                        position: absolute;
                        top: 0;
                        left: 0;
                        margin: 30px 0 0 30px;
                    }

                    .overlay {
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: fit-content;
                        height: 100%;
                        padding: 30px;

                        .action {
                            margin-left: auto;

                            &_link {
                                background: #fff;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                border: 1px solid $accent;
                                color: $accent;
                                font-size: 19px;

                                &:first-of-type {
                                    margin-bottom: 20px;
                                }

                                &:hover, &.active {
                                    background: $accent;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }

                .main {
                    padding: 0 30px 30px;
                    flex-grow: 1;
                    background: #fff;

                    &_title {
                        margin: 10px 0;
                        text-align: center;
                        flex-grow: 1;
                        font-family: $accentFont;
                        color: $primary;
                        font-size: 20px;
                        line-height: 1.3;
                        font-weight: 700;
                        transition: all .3s ease-in-out;

                        &:hover, &:focus {
                            color: $secondary !important;
                        }
                    }

                    &_table {
                        font-size: 14px;

                        .list-item {
                            .property {
                                font-weight: 600;
                                color: $primary;
                            }
                        }
                    }

                    &_price {
                        margin: 15px 0 20px;

                        .price {
                            color: $primary;
                            font-size: 22px;
                            line-height: 1.1;
                            font-weight: 800;
                            font-family: $accentFont;

                            &--old {
                                color: $gray;
                                text-decoration: line-through;
                                margin-right: 15px;
                                font-weight: 700;
                            }
                        }
                    }

                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.99px) {
    .products {
        &_list {
            margin: 0 -15px;

            &-item {
                padding: 0 15px;

                &[data-order="3"] {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 991.99px) {
    .products {
        &_list {
            margin: 0 -20px;

            &-item {
                margin-bottom: 40px;
                padding: 0 20px;

                .main {
                    &_title {
                        margin: 15px 0 10px;
                        font-size: 22px;
                    }
                }

                &[data-order="3"] {
                    margin-bottom: 40px;
                }
            }
        }
    }
}

@media screen and (min-width: 1199.99px) {
    .products {
        &_list {
            &-item, &-item[data-order="3"] {
                margin-bottom: 0;
            }
        }
    }
}