/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// SEO section

.seo {
    &_header {
        margin-bottom: 15px;
    }

    &_content {
        &-text {
            line-height: 24px;
            &:first-of-type {
                margin-bottom: 30px;
            }
        }
    }
}

// media queries

@media screen and (min-width: 991.98px) {
    .seo {
        &_content {
            &-text {
                &:first-of-type {
                    margin-bottom: 0;
                    margin-right: 40px;
                }
            }
        }
    }
}