/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// top products section

.top {
    &--highlight {
        background: $pastelYellow;
    }

    &_header {
        margin-bottom: 30px;
    }

    &_list {
        &-item {
            margin-bottom: 30px;

            &:last-of-type {
                margin-bottom: 0;
            }

            &:hover {
                .media img {
                    transform: scale(1.1);
                }
            }

            &_wrapper {
                .media {
                    border-radius: 16px;
                    overflow: hidden;
                    max-height: 220px;
                    margin-bottom: 15px;
                    img {
                        transition: all .5s ease-in-out;
                    }
                }

                .main {
                    &_title {
                        margin-bottom: 10px;
                        display: inline-block;
                        flex-grow: 1;
                        font-family: $accentFont;
                        color: $primary;
                        font-size: 20px;
                        line-height: 1.3;
                        font-weight: 700;
                        transition: all .3s ease-in-out;

                        &:hover, &:focus {
                            color: $secondary !important;
                        }
                    }

                    &_table {

                        .list-item {
                            .property {
                                font-weight: 600;
                                color: $primary;
                            }
                        }
                    }

                    &_price {
                        margin: 15px 0 20px;

                        .price {
                            color: $primary;
                            font-size: 22px;
                            line-height: 1.1;
                            font-weight: 800;
                            font-family: $accentFont;

                            &--old {
                                color: $gray;
                                text-decoration: line-through;
                                margin-right: 15px;
                                font-weight: 700;
                            }
                        }
                    }

                    .action {

                        &_link {
                            background: #fff;
                            box-shadow: 1px 2px 15px rgba(33, 72, 66, 0.07);
                            width: 48px;
                            height: 48px;
                            border-radius: 50%;
                            color: $accent;
                            font-size: 20px;

                            &:first-of-type {
                                margin: 0 15px;
                            }

                            &:hover, &.active {
                                background: $accent;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .top {

        &_list {
            &-item {
                &_wrapper {
                    .media {
                        max-height: unset;
                        margin-bottom: 0;
                        max-width: 200px;
                        margin-right: 30px;

                        img {
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .top {
        &_list {
            &-item {
                &_wrapper {
                    .media {
                        max-width: unset;
                        max-height: 220px;
                    }

                    .media, .main {
                        width: calc(50% - 15px);
                    }

                    .main {
                        &_price {
                            flex-grow: 1;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .top {
        &_header {
            margin-bottom: 40px;
        }

        &_list {
            margin: 0 -20px;

            &-item {
                margin-bottom: 60px;
                padding: 0 20px;

                &[data-order="3"] {
                    margin-bottom: 0;
                }

                &_wrapper {
                    .media, .main {
                        width: unset;
                    }

                    .media {
                        width: 100%;
                        margin-bottom: 15px;
                    }

                    .main {
                        &_price {
                            margin-top: 20px;
                        }

                        &_title {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (min-width: 1399.98px) {
    .top {

        &_list {

            &-item {

                &_wrapper {
                    .media, .main {
                        width: calc(50% - 20px);
                    }

                    .media {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

}