/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// template colors

$primary: #214842;
$secondary: #258F67;
$accent: #EFC368;
$text: #556260;
$gray: #C6C6C6;
$primaryHighlight: #9EBCA6;
$pastelYellow: #FAFAF5;

// template fonts

$bodyFont: 'Montserrat', sans-serif;
$accentFont: 'NunitoSans', sans-serif;
