/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// latest post section

.latest {
    &_header {
        margin-bottom: 30px;
    }

    &_posts {
        &-post {
            margin-bottom: 30px;

            &:last-of-type {
                margin-bottom: 0;
            }

            &_wrapper {
                .metadata {
                    font-size: 14px;
                    font-weight: 600;

                    &_item {
                        &:first-of-type {
                            margin-right: 15px;
                        }

                        .icon {
                            margin-right: 5px;
                        }

                        &-text {
                            display: none;
                        }
                    }
                }

                .media {
                    border-radius: 16px;
                    overflow: hidden;
                    margin-bottom: 10px;
                    aspect-ratio: 43 / 30;
                }

                .main {
                    .title {
                        margin: 10px 0;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .latest {
        &_posts {
            &-post {
                &_wrapper {
                    .metadata {
                        &_item {
                            &-text {
                                display: inline;
                            }

                            &-number {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .latest {
        &_posts {
            margin: 0 -15px;

            &-post {
                padding: 0 15px;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .latest {
        &_header {
            margin-bottom: 40px;
        }

        &_posts {
            margin: 0 -20px;

            &-post {
                padding: 0 20px;

                &_wrapper {
                    .media {
                        margin-bottom: 20px;
                    }

                    .main {
                        .title {
                            margin: 15px 0;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .latest {
        &_posts {
            &-post {
                margin-bottom: 0;

                &_wrapper {
                    .main {
                        .title {
                            max-width: 330px;
                        }
                    }
                }
            }
        }
    }
}