/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// team section

.team {
    &_header {
        margin-bottom: 30px;
        text-align: center;
        &-title {
            margin-bottom: 15px;
        }
        &-text {
            max-width: 454px;
            margin: 0 auto;
        }
    }
}

// media queries

@media screen and (min-width: 991.98px) {
    .team {
        &_header {
            margin-bottom: 40px;
        }
    }
}