/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// products section

.filterTrigger {
    font-size: 14px;
    line-height: 1;
    color: $primary;
    font-weight: 600;
    width: 100%;
    height: 48px;
    border: 1px solid $primaryHighlight;
    border-radius: 100px;
    margin-bottom: 20px;

    .icon {
        margin-left: 5px;
        font-size: 18px;
    }
}

.shop {
    &_aside {
        order: 2;
    }

    &_products {
        order: 3;

        &-list {
            &_item {
                margin-bottom: 30px;

                &:last-of-type {
                    margin-bottom: 0;
                }

                .wrapper {
                    .media {
                        position: relative;
                        border-radius: 16px;
                        overflow: hidden;
                        cursor: pointer;
                        margin-bottom: 10px;
                        height: 350px;
                        img {
                            height: 100%;
                        }

                        &:hover {
                            .overlay {
                                opacity: 1;
                                visibility: visible;
                            }
                        }

                        .overlay, .sale {
                            position: absolute;
                        }

                        .sale {
                            width: 40px;
                            height: 40px;
                            background: $secondary;
                            border-radius: 50%;
                            top: 20px;
                            right: 20px;
                            color: #fff;
                            font-weight: 600;
                            font-size: 14px;
                        }

                        .overlay {
                            background: rgba($primary, 0.6);
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            transition: all .3s ease-in-out;
                            opacity: 0;
                            visibility: hidden;

                            .action {

                                .list-item {
                                    margin-right: 15px;

                                    &:last-of-type {
                                        margin-right: 0;
                                    }
                                }

                                &_link {
                                    background: #fff;
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                    border: 1px solid $accent;
                                    color: $accent;
                                    font-size: 20px;


                                    &:hover, &.active {
                                        background: $accent;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }

                    .main {
                        flex-grow: 1;

                        &_title {
                            margin: 10px 0;
                            flex-grow: 1;
                            font-family: $accentFont;
                            color: $primary;
                            font-size: 20px;
                            line-height: 1.3;
                            font-weight: 700;
                            transition: all .3s ease-in-out;

                            &:hover, &:focus {
                                color: $secondary !important;
                            }
                        }

                        &_price {

                            .price {
                                color: $secondary;
                                font-size: 22px;
                                line-height: 1.1;
                                font-weight: 800;
                                font-family: $accentFont;

                                &--old {
                                    color: $gray;
                                    text-decoration: line-through;
                                    margin-right: 15px;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.promo {
    padding-top: 0;
}

// media queries

@media screen and (min-width: 575.98px) {
    .shop {
        &_products {
            &-list {
                margin: 0 -15px;

                &_item {
                    padding: 0 15px;

                    .wrapper {
                        height: 100%;

                        .media {
                            height: 260px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .filterTrigger {
        max-width: 115px;
        margin-left: auto;
        margin-right: 12px;
    }

    .shop {

        &_products {
            margin-right: 12px;

            &-list {
                margin: 0 -10px;

                &_item {
                    padding: 0 10px;
                    margin-bottom: 40px;

                    &[data-order="13"],
                    &[data-order="14"] {
                        margin-bottom: 0;
                    }

                    .wrapper {
                        .media {
                            .overlay {
                                .action {
                                    .list-item {
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .pagination {
                margin-bottom: 0;
            }
        }
    }

    .promo {
        padding-top: 90px;
    }
}

@media screen and (min-width: 991.98px) {
    .shop {

        &_products {
            margin-right: 0;
            order: unset;
            width: calc(100% - 350px);

            &-list {
                margin: 0 -20px;

                &_item {
                    padding: 0 20px;
                    margin-bottom: 60px;

                    &[data-order="13"],
                    &[data-order="14"] {
                        margin-bottom: 60px;
                    }

                    .wrapper {
                        .media {
                            margin-bottom: 20px;

                            .overlay {
                                .action {
                                    .list-item {
                                        margin-right: 15px;
                                    }
                                }
                            }
                        }

                        .main {
                            &_title {
                                font-size: 22px;
                                margin: 15px 0;
                            }
                        }
                    }
                }
            }

            .pagination {
                margin-top: 60px;
            }
        }
    }

    .promo {
        padding-top: 160px;
    }
}

@media screen and (min-width: 1199.98px) {
    .shop {
        &_products {
            &-list {
                &_item {
                    &[data-order="13"],
                    &[data-order="14"] {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}