/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// FAQ section

.faq {
    &_media {
        border-radius: 16px;
        overflow: hidden;
        margin-top: 40px;
    }
    &_main {
        &-header {
            text-align: center;
            margin-bottom: 30px;
            &_title {
                margin-bottom: 15px;
            }
        }
        .accordion {
            &_component {
                max-width: 100%;
            }
        }
    }
}

// media queries

@media screen and (min-width: 991.98px) {
    .faq {
        &_main {
            &-header {
                text-align: left;
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .faq {
        &_media {
            margin-top: 0;
            height: 654px;
            img {
                height: 100%;
            }
        }
        &_main {
            margin-left: 80px;
        }
    }
}