/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// hero section

.hero {
    background: $pastelYellow;
    text-align: center;
    position: relative;

    &_media {
        display: none;
    }

    &_content {
        padding-top: 60px;
        &-header {
            margin-bottom: 30px;

            &_title {
                margin-bottom: 15px;
            }
        }

        &-btn {
            margin-bottom: 60px;
        }
    }

    .features {

        &-list {
            &_row, &_item {
                margin-bottom: 30px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            &_row {
                width: 100%;
            }

            &_item {

                &:hover {
                    .icon {
                        background: $secondary;
                        color: #fff;
                    }
                }

                .icon {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background: #fff;
                    color: $secondary;
                    box-shadow: 0 0 15px rgba(37, 143, 103, 0.1);
                    margin-bottom: 15px;
                    transition: all .3s ease-in-out;

                    svg {
                        max-width: 30px;
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .hero {
        text-align: left;
    }
    .features {
        &-list {
            &_item {
                margin-bottom: 0 !important;

                &[data-order="1"],
                &[data-order="3"] {
                    margin-right: 60px;
                }

                &[data-order="2"],
                &[data-order="4"] {
                    .wrapper {
                        flex-grow: 1;
                    }
                }

                &[data-order="3"] {
                    margin-bottom: 0;
                }

                .icon {
                    margin-bottom: 0 !important;
                    margin-right: 20px;
                }

                .title {
                    max-width: 150px;
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .hero {
        padding-top: 150px;
        &_content {
            padding-top: 0;
            &-header {
                max-width: 640px;
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .hero {
        padding: 320px 0 220px;

        &_media {
            height: 100%;
            width: 600px;
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;

            &-leaf {
                bottom: -3%;
                right: 0;
                position: absolute;
            }
        }

        &_content {
            padding-top: 0;
            &-header {
                max-width: unset;
            }
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .hero {
        &_media {
            width: 800px;

            &-leaf {
                bottom: -4%;
            }
        }
    }
}

@media screen and (min-width: 1919.98px) {
    .hero {
        &_media {
            width: 1000px;

            &-leaf {
                bottom: -5%;
            }
        }
    }
}