/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// promo section

.promo {
    background: $pastelYellow;
    text-align: center;

    .media {
        mix-blend-mode: darken;
        max-height: 830px;
        padding-bottom: 60px;
        flex-grow: 1;
        margin-top: 40px;
    }

    &_header {
        margin-bottom: 30px;

        &-title {
            display: block;
            font-size: 30px;
            line-height: 1.3;
            font-family: $accentFont;
            font-weight: 800;
            color: $primary;
            margin-bottom: 15px;
        }
    }

    &_price {
        font-family: $accentFont;
        font-weight: 800;
        font-size: 30px;
        line-height: 1.3;

        .price {
            color: $primary;

            &--old {
                margin-right: 30px;
                color: $gray;
                text-decoration: line-through;
            }
        }
    }

    &_timer {
        margin: 30px 0 40px;

        .timer {
            &_block {
                margin-right: 10px;
                border-radius: 8px;
                min-width: 60px;
                height: 60px;
                border: 1px solid $secondary;
                text-align: center;
                padding: 5px;
                font-size: 14px;
                text-transform: capitalize;

                &:last-of-type {
                    margin-right: 0;
                }

                &-number {
                    font-size: 24px;
                    line-height: 1.1;
                    font-family: $accentFont;
                    color: $secondary;
                    font-weight: 800;
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .promo {
        &_timer {
            .timer {
                &_block {
                    margin-right: 15px;
                    width: 80px;
                    height: 79px;
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .promo {
        text-align: left;
        &_header {
            max-width: 530px;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .promo {
        .media {
            padding-bottom: 0;
            margin-top: 0;
        }
        &_header {
            &-title {
                font-size: 36px;
                line-height: 1.2;
            }
        }
        &_fluid {
            .section--nopb {
                padding-bottom: 160px;
            }
        }
        &_timer {
            margin: 40px 0 50px;
        }
    }
}