/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// info section

.info {
    background: url("../img/placeholder.jpg") repeat center, $primary / cover;
    background-blend-mode: overlay;
    position: relative;
    overflow: hidden;

    &_deco {
        &-wrapper {
            display: none;
        }
    }

    &_content {
        position: relative;
        z-index: 10;

        &-header {
            color: #fff;
            text-align: center;
            max-width: 1033px;
            margin: 15px auto 0;
            font-size: 24px;
            line-height: 1.1;
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .info {
        &_deco {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            &-wrapper {
                display: block;
                width: 582px;
                height: 664px;
                position: absolute;
                z-index: 2;
                mix-blend-mode: darken;
                bottom: 0;

                &:first-of-type {
                    left: 0;
                }

                &:last-of-type {
                    right: 0;
                }

                .leaf {
                    position: absolute;
                    bottom: 0;

                    &--left {
                        left: -50%;
                    }

                    &--right {
                        right: -60%;
                        bottom: -35%;
                    }
                }

            }
        }

        &_highlight {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;

            .underlay {
                position: absolute;
                display: block;
                height: 100%;
                top: 0;

                &--right {
                    right: 0;
                }

                &--left {
                    left: 0;
                }

                &_circle {
                    filter: blur(136px);
                    position: absolute;

                    &--accent {
                        background: rgba($accent, 0.1);
                        width: 548px;
                        height: 548px;
                        left: -18%;
                        top: 34%;
                    }

                    &--green {
                        background: rgba(158, 188, 166, 0.2);
                    }

                    &--small {
                        width: 372px;
                        height: 372px;
                        bottom: 0;
                    }

                    &--big {
                        width: 597px;
                        height: 597px;
                    }
                }
            }
        }

        &_content {

            &-header {
                margin: 30px auto 0;
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .info {
        &_deco {

            &-wrapper {

                .leaf {
                    position: absolute;
                    bottom: 0;

                    &--left {
                        left: -30%;
                    }

                    &--right {
                        right: -43%;
                        bottom: -5%;
                    }
                }

            }
        }

        &_highlight {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;

            .underlay {
                &_circle {
                    filter: blur(136px);
                    position: absolute;

                    &--accent {
                        background: rgba($accent, 0.1);
                        width: 388px;
                        height: 337px;
                        left: -18%;
                        top: 56%;
                    }

                    &--green {
                        background: rgba(158, 188, 166, 0.2);
                    }

                    &--small {
                        width: 372px;
                        height: 372px;
                        bottom: 0;
                    }

                    &--big {
                        width: 597px;
                        height: 597px;
                    }
                }
            }
        }

        &_content {

            &-header {
                font-size: 30px;
                line-height: 1.3;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .info {
        &_content {

            &-header {
                font-size: 36px;
                line-height: 1.2;
            }
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .info {
        &_deco {

            &-wrapper {

                .leaf {

                    &--left {
                        left: 0;
                    }

                    &--right {
                        right: 0;
                    }
                }

            }
        }
    }
}

@media screen and (min-width: 2199.98px) {
    .info {
        &_highlight {

            .underlay {
                width: 50%;
                &_circle {
                    &--small {
                        right: -10%;
                    }
                    &--big {
                        right: -20%;
                    }
                }
            }
        }
    }
}





