/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// product section

.product {
    &_media {
        overflow: hidden;
        border-radius: 16px;
        margin-bottom: 20px;
        aspect-ratio: 31 / 29;
        max-height: 580px;
        img {
            height: 100%;
        }
    }

    &_main {
        &-title {
            font-size: 30px;
            line-height: 1.3;
            font-family: $accentFont;
            font-weight: 800;
            color: $primary;
        }

        &-rating {
            margin: 15px 0 10px;

            &_stars {
                .star {
                    margin-right: 10px;
                    font-size: 18px;
                }
            }

            &_amount {
                font-size: 16px;
            }
        }

        &-list {
            margin: 20px 0 30px;
            font-size: 16px;
            font-weight: 600;

            .list-item {
                margin-bottom: 15px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            .icon {
                border-radius: 50%;
                width: 20px;
                height: 20px;
                background: $secondary;
                color: #fff;
                font-size: 12px;
                margin-right: 10px;
            }
        }

        &-action {
            .price {
                font-size: 30px;
                font-family: $accentFont;
                font-weight: 800;
                color: $primary;
                margin-right: 25px;
                margin-bottom: -6px;
            }
        }
    }
}

// media queries

@media screen and (min-width: 991.98px) {
    .product {
        &_media {
            margin-bottom: 0;
            margin-right: 40px;
            width: calc(50% - 40px);

            img {
                height: 100%;
            }
        }

        &_main {
            &-title {
                font-size: 36px;
                line-height: 1.2;
            }

            &-rating {
                margin: 30px 0 20px;
            }

            &-list {
                margin: 20px 0 40px;
            }

            &-action {
                .price {
                    font-size: 36px;
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .product {
        &_media {
            margin-right: 80px;
            width: calc(50% - 80px);
        }

        &_main {
            padding: 40px 0;

            &-title {
                max-width: 595px;
            }

            &-text {
                max-width: 635px;
            }
        }
    }
}