/**
 * Herbalist
 * Herbalist – is a website template created for selling the cannabis, medical marijuana and CBD products, cannabis blogging and others
 * Exclusively on https://1.envato.market/herbalist-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilit (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// base

@import "base/base";
@import "base/mixins";
@import "base/variables";
@import "base/keyframes";
@import "global/global";

// page components
@import "blocks/common/header";
@import "pages/index/hero";
@import "blocks/products";
@import "pages/index/featured";
@import "blocks/about";
@import "pages/index/product";
@import "pages/index/info";
@import "pages/index/effects";
@import "pages/index/latest";
@import "blocks/instagram";
@import "blocks/common/footer";
@import "blocks/common/modal";
@import "blocks/common/cart";


.header {
    background-color: transparent;
    position: absolute;
    width: 100%;
}